<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="/js/jquery.js" type="text/javascript"></script>
    <script src="/js/calendar.js" type="text/javascript"></script>
    <style>
        html{background:rgb(23,44,60);color: #202020;font-size: 12px;font-family: Arial,Helvetica,sans-serif}
        body{padding: 0;margin:0}
        /*按钮样式*/
        .btn{text-align:center;margin:0 5px;display:block;float:left;padding: 10px;min-width: 80px;border-radius: 5px;box-shadow: 0 0 1px #3d3d3d;border: 1px solid grey}
        .btn-lp{border-top: 1px #888 solid;border-bottom:1px #888 solid;border-left:1px #888 solid; ;margin:0;box-shadow:none;border-radius: 5px 0 0 5px;}
        .btn-mp{border: 1px #888 solid;;margin:0;box-shadow:none;border-radius: 0;}
        .btn-rp{border-top: 1px #888 solid;border-bottom:1px #888 solid;border-right:1px #888 solid; ;margin:0;box-shadow:none;border-radius: 0 5px 5px 0;}
        .btn-nv{background: #dddddd;color: #8d8d8d;text-shadow: 0 1px 0 #ffffff;border: none}

        .btn-green{background: #dddddd;color: #8d8d8d;text-shadow: 0 1px 0 #ffffff;box-shadow: 0 0 5px black;border: 1px solid white}
        .btn-green:hover{background: #93F879;color: #419829;text-shadow: 0 1px 0 #c7ffb4;box-shadow: 0 0 5px #3d3d3d}
        .btn-green:active{background: #4c9937;color: #3c762c;text-shadow: 0 1px 0 #428530;box-shadow: 0 0 5px #3d3d3d inset}

        .btn-default{background: #dddddd;color: #8d8d8d;text-shadow: 0 1px 0 #ffffff;}
        .btn-default:hover{background: #f1f1f1;color: #8d8d8d;text-shadow: 0 1px 0 #ffffff;box-shadow: 0 0 5px #3d3d3d}
        .btn-default:active{background: #b5b5b5;color: #8d8d8d;text-shadow: 0 1px 0 #bababa;box-shadow: 0 0 1px #3d3d3d}

        .btn-red{background: #dddddd;color: #8d8d8d;text-shadow: 0 1px 0 #ffffff;box-shadow: 0 0 5px black;border: 1px solid white}
        .btn-red:hover{background: #ff1c1e;color: #ffffff;text-shadow: 0 0 1px #999797;box-shadow: 0 0 5px #3d3d3d}
        .btn-red:active{background: #af2830;color: #a2242d;text-shadow: 0 1px 0 #c52d36;box-shadow: 0 0 5px #3d3d3d inset}
        /* 开关组样式 */
        .switch-off{border:1px solid #adadad;width: 100px;height: 40px;border-radius: 10px;box-shadow: 0 0 5px black inset;overflow: hidden;background: #ff1318;}
        .switch-off-block{border:1px solid #fff;text-shadow:0 1px 0 #ffffff;color: #585858;line-height:38px;height: 38px;width: 50%;background: #c6c6c6;border-radius: 8px;box-shadow: 0 0 5px black;float: left;}
        .switch-off-block:hover{background: #EFEFEF}
        .switch-off-block:active{background: #b9b9b9}

        .switch-on{border:1px solid #adadad;width: 100px;height: 40px;border-radius: 10px;box-shadow: 0 0 5px black inset;overflow: hidden;background: #48ff6d;}
        .switch-on-block{border:1px solid #fff;text-shadow:0 1px 0 #ffffff;color: #585858;line-height:38px;height: 38px;width: 50%;background: #c6c6c6;border-radius: 8px;box-shadow: 0 0 5px black;float: right;}
        .switch-on-block:hover{background: #EFEFEF}
        .switch-off-block:active{background: #b9b9b9}

        /* UI样式 */
        .title{display: block;background: #a11715;border-radius: 10px 10px 0 0;padding: 0 10px;border-bottom: 1px solid grey;}
        .title-box{font-size:18px;height: 40px;line-height: 40px;color: #fff;text-shadow:0 0 5px #0c0202;}
        .board{border:1px solid #fff;border-right:none;border-left:none;background:white;min-width: 100px;min-height: 100px;border-radius: 10px;box-shadow: 0 0 1px black;overflow: hidden;}
        .textbox{font-size:18px;padding:0 10px;color: #8c8c8c;border:none;box-shadow: 0 0 5px #c5c5c5 inset;min-width: 240px;line-height: 100%;height: 40px;border-radius: 10px;}
        .headbar{top:0;position:fixed;border:1px solid #fff;border-left:none;border-right:none;background: #a11715;border-radius: 10px;height: 40px;width: 100%;font-size:18px;line-height: 40px;color: #fff;text-shadow:0 0 5px #0c0202;box-shadow: 0 0 1px black;margin: 0 auto}
        /*背景样式*/
        .waiting{background: #73E854;color: #53a83d;text-shadow: 0 1px 0 #81ff60;}
        .rejected{background: #C5C5C5;color: #777777;text-shadow: 0 1px 0 #ffffff;}
        /*.waiting{background: #8EB2FF;color: #405071;text-shadow: 0 1px 0 #cbd3ff;}*/
        /*表格样式*/
        .datatable{border-collapse:collapse;border-spacing:0;}
        .datatable td{height: 20px;border: 1px solid #808080;margin: 0;padding: 5px;text-align: center}

        /*其他小属性样式*/
        .center{margin: 0 auto;clear: both}
        .left{float:left}
        .right{float: right}

    </style>
</head>
<body>
    <div class="headbar">&nbsp;&nbsp;&nbsp;&nbsp;长沙好工作后台审核系统<a class="btn btn-red" style="border: none;font-size: 12px;line-height: 10px;float: right;margin:5px 50px 0 0" href="/logout">退出登录</a></div>
    <div class="board left" style="width: 15%;min-height: 500px;position: fixed;top: 50px">
        <span class="title title-box">导航窗格</span>
        <div>
            <ul>
                <li><a href="/adReveiw/">招聘审核</a></li>
                <li><a href="/adReveiw-ad/">广告审核</a></li>
                <li>其他1</li>
                <li>其他2</li>
            </ul>
        </div>

    </div>
    <div class="board right" style="width: 83%;margin: 50px 10px 0 0;color: #ffffff;min-height: 60px">
        <span class="title">审核信息过滤</span>
        <input style="margin: 5px" id="filter-unreveiw" type="button" class="btn btn-green" value="待审核的">
        <input style="margin: 5px" id="filter-passed" type="button" class="btn btn-green" value="通过审核的">
        <input style="margin: 5px" id="filter-rejected" type="button" class="btn btn-green" value="被屏蔽的">
    </div>
    {% block board %}
    <div class="board right" style="width: 83%;margin: 10px 10px 20px 0">
        <div class="title title-box">招聘审核</div>
        <table class="center datatable" style="margin: 10px auto">
            <tr style="background: #2e2c2c;color: #ffffff">
                <td onclick="sortingtable(document.getElementsByTagName('table')[0].getElementsByTagName('tr'),0)">广告ID</td>
                <td onclick="sortingtable(document.getElementsByTagName('table')[0].getElementsByTagName('tr'),1)">申请日期</td>
                <td onclick="sortingtable(document.getElementsByTagName('table')[0].getElementsByTagName('tr'),2)">公司名称</td>
                <!--<td>职位名称</td>-->
                <td>广告类型</td>
                <!--<td>公司类型</td>-->
                <td onclick="sortingtable(document.getElementsByTagName('table')[0].getElementsByTagName('tr'),4)">联系方式</td>
                <td onclick="sortingtable(document.getElementsByTagName('table')[0].getElementsByTagName('tr'),5)">广告生效时间</td>
                <td onclick="sortingtable(document.getElementsByTagName('table')[0].getElementsByTagName('tr'),6)">广告结束时间</td>
{#                <td>广告状态</td>#}
                <td>启用/屏蔽</td>
{#                <td>屏蔽广告</td>#}
            </tr>

            {% for items in info %}
                <tr id="adstatid-{{items.statid}}">
                    <td>{{items.id  }}</td>
                    <td>{{items.creattime|date:"m-d"  }}</td>
                    <td>{{items.coname}}</td>
                    <!--<td>{{items.title}}</td>-->
                    <td>{{items.adtype}}</td>
                    <!--<td>{{items.coindustry}}</td>-->
                    <td>{{items.contact}}</td>
                    <td><input name="startdate" type="button" value="{{items.efftime|date:"Y-m-d"}}" onclick="new Calendar().show(this);"></td>
                    <td><input name="enddate" type="button" value="{{items.exptime|date:"Y-m-d"}}" onclick="new Calendar().show(this);"></td>
                    {% if items.stat == '已经生效' %}
                        <td>
                        <div class="switch switch-on" onclick="switchstatues(this,{{ items.statid }})">
                            <div class="switch-on-block">关/开</div>
                        </div>
                        </td>
                    {% else %}
                        <td>
                        <div class="switch switch-off" onclick="switchstatues(this,{{ items.statid }})">
                            <div class="switch-off-block">关/开</div>
                        </div>
                        </td>
                    {% endif %}
                </tr>
            {% endfor %}

        </table>
    </div>

    {% endblock %}


    <script>

        function sortingtable(tr,tdorder){
            tr = sorting(tr,tdorder);
            console.log(tr);
            for(var i=0;i<tr.length;i++){
                document.getElementsByTagName('table')[0].appendChild(tr[i]);

            }
            function sorting(tr,tdorder){
                var list_temp=[];
                for(var p=0;p<tr.length;p++){
                    list_temp.push(tr[p])
                }

                for(var j=1;j<tr.length;j++){
                    for(var i=2;i<tr.length;i++){
                        if(list_temp[i].getElementsByTagName('td')[tdorder].innerText.localeCompare(list_temp[i-1].getElementsByTagName('td')[tdorder].innerText)>=0){
                            var tem = list_temp[i-1];
                            list_temp[i-1] = list_temp[i];
                            list_temp[i] = tem;
                        }
                    }
                    console.log()
                }

                return list_temp
            }

        }



        function switchstatues(handle,id){
            var $this=$(handle);
                var classname = $this.attr('class');
                if(classname=='switch-on'||classname=='switch switch-on'){
                    //点击关闭的时候
                    sendReveiw(handle,id,'reject',function(){
                        $this.removeClass(classname).addClass('switch-off');
                        $this.find('div').removeClass().addClass('switch-off-block')
                    })
                }else{
                    //点击打开的时候
                    sendReveiw(handle,id,'pass',function(){
                        $this.removeClass(classname).addClass('switch-on');
                        $this.find('div').removeClass().addClass('switch-on-block')
                    })
                }
//                $(this).removeClass(classname).addClass((classname=='switch-on'||classname=='switch switch-on')?'switch-off':'switch-on');
//                classname = $(this).find('div').attr('class');
//                $(this).find('div').removeClass(classname).addClass((classname=='switch-off-block')?'switch-on-block':'switch-off-block')

        }


        function sendReveiw(thiselem,id,rslt,callback){
            var startdate = $('#adstatid-'+id).find("input").get(0).value;
            var enddate = $('#adstatid-'+id).find("input").get(1).value;
            console.log(startdate);
            console.log(enddate);
            var url="/review/?reveiwrst="+rslt+"&reveiwid="+id+"&startdate="+startdate+"&enddate="+enddate;
            var xmlhttp;
            if (window.XMLHttpRequest){
                // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp=new XMLHttpRequest();
            }else{
                // code for IE6, IE5
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange=function(){
                if (xmlhttp.readyState==4 && xmlhttp.status==200){
                    alert(xmlhttp.responseText);
                    callback()

                }
            };
            xmlhttp.open("GET",url,true);
            xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
            xmlhttp.send(url);
        }
        

    </script>
<div style="border-top:1px solid #ffffff;border-radius:10px 10px 0 0;position: fixed;background:#A11715;bottom: 0;text-align: center;width: 100%"><span style="margin: 0 auto;color: #ffffff">Copyright ©2014 长沙好工作 Powered By Adol Version 1.0.0</span></div>
</body>
</html>